PORT=3005

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=challenge_db

RMQ_URL=amqp://admin:admin@localhost:5672
RMQ_TASKS_QUEUE=tasks_events

JWT_ACCESS_SECRET=supersecretaccess
