NODE_ENV=development
PORT=3001

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretaccessrefresh
ACCESS_TOKEN_TTL=900        # 15 minutos
REFRESH_TOKEN_TTL=604800    # 7 dias

AUTH_SERVICE_URL=http://auth-service:3002
TASKS_SERVICE_URL=http://tasks-service:3003
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3004

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RATE_LIMIT_TTL=1
RATE_LIMIT_LIMIT=10
